spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

app.cors.allowed-origins=http://localhost:8081,https://your-prod-domain.com
app.cors.max-age=3600

server.port=${PORT:8080}
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# App Properties
todo.app.jwtCookieName=todo
todo.app.jwtSecret= ======================Todo=Spring===========================
todo.app.jwtExpirationMs=86400000